FROM docker.io/kyuz0/amd-strix-halo-toolboxes:vulkan-amdvlk

# Keep in sync with upstream LocalAI release tag.
ARG LOCALAI_VERSION=3.9.0

# Install necessary dependencies
RUN dnf install -y curl tar gzip libomp hipblas

RUN echo "/opt/rocm-7.1.1/lib" > /etc/ld.so.conf.d/rocm.conf && \
    if [ ! -e /opt/rocm-7.1.1/lib/libhipblas.so.2 ] && [ -e /opt/rocm-7.1.1/lib/libhipblas.so.3 ]; then \
      ln -s /opt/rocm-7.1.1/lib/libhipblas.so.3 /opt/rocm-7.1.1/lib/libhipblas.so.2; \
    fi && \
    if [ ! -e /opt/rocm-7.1.1/lib/librocblas.so.4 ] && [ -e /opt/rocm-7.1.1/lib/librocblas.so.5 ]; then \
      ln -s /opt/rocm-7.1.1/lib/librocblas.so.5 /opt/rocm-7.1.1/lib/librocblas.so.4; \
    fi && \
    if [ ! -e /opt/rocm-7.1.1/lib/libamdhip64.so.6 ] && [ -e /opt/rocm-7.1.1/lib/libamdhip64.so.7 ]; then \
      ln -s /opt/rocm-7.1.1/lib/libamdhip64.so.7 /opt/rocm-7.1.1/lib/libamdhip64.so.6; \
    fi && \
    ldconfig

ENV LOCALAI_FORCE_META_BACKEND_CAPABILITY=amd

# Ensure backend glibc shims don't override the container's glibc.
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Install LocalAI
RUN curl -L -o /tmp/local-ai https://github.com/mudler/LocalAI/releases/download/v${LOCALAI_VERSION}/local-ai-v${LOCALAI_VERSION}-linux-amd64 && \
    chmod +x /tmp/local-ai && \
    mv /tmp/local-ai /usr/local/bin/local-ai


RUN mkdir -p /models /backends

# Define the health check command
HEALTHCHECK --interval=1m --timeout=10m --retries=10 \
  CMD curl -f ${HEALTHCHECK_ENDPOINT} || exit 1

VOLUME /models /backends /configuration
EXPOSE 8080
ENTRYPOINT [ "/usr/local/bin/docker-entrypoint.sh" ]
